# flutter_hd_mlkit

./: README.md  analysis_options.yaml  generate_proto.sh  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hodoan/barcode_scan_custom/: ActivityHelper.kt  BarCodeCallback.kt  BarcodeAnalyzer.kt  BarcodeScanCustomPlugin.kt  BarcodeScannerActivity.kt  CView.kt  CameraView.kt  CameraViewFactory.kt  ChannelHandler.kt  RequestCameraPermissionHandler.kt  ScanResultHandler.kt  ZXingAutofocusScannerView.kt
android/src/test/kotlin/com/hodoan/barcode_scan_custom/: BarcodeScanCustomPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hodoan/barcode_scan_custom_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: camera_page.dart  main.dart
example/test/: widget_test.dart
ios/: barcode_scan_custom.podspec
ios/Classes/: BarcodeScanCustomPlugin.swift  CameraView.swift  CameraViewFactory.swift  CustomView.swift  Utils.swift
ios/Classes/protos/: protos.pb.swift
lib/: barcode_scan_custom.dart  barcode_scan_custom_method_channel.dart  barcode_scan_custom_platform_interface.dart
lib/model/: model.dart
lib/widgets/camera_widget/: camera_controller.dart  camera_widget.dart
protos/: android_configuration.proto  barcode_format.proto  configuration.proto  protos.proto  scan_result.proto
test/: barcode_scan_custom_method_channel_test.dart  barcode_scan_custom_test.dart
